# spring_boot_rest_docs_cloud

./: application.yml  build.gradle  settings.gradle  spring_rest_docs2.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/com/and/: Application.java  ApplicationConfig.java  City.java  CityController.java  CityRepository.java
src/test/java/com/and/: ApplicationConfigTest.java  CityControllerTest.java
